don't: 21번
rocket: 1번
shooting: 1번
about: 1번
ship: 1번
yeah: 8번
degrees: 3번
explode: 1번
if: 2번
hey: 3번
they: 3번
you: 5번
there's: 1번
sky: 4번
give: 2번
having: 8번
laws: 1번
in: 1번
myself: 1번
want: 2번
ah: 1번
traveling: 3번
it: 2번
tiger: 1번
am: 2번
wanna: 5번
an: 1번
alright: 1번
burnin': 3번
at: 5번
stop: 21번
light: 3번
stopping: 1번
supersonic: 3번
hundred: 3번
racing: 1번
woman: 1번
alive: 1번
turn: 1번
two: 3번
i'm: 21번
out: 4번
defying: 1번
world: 1번
by: 1번
have: 4번
course: 1번
man: 2번
so: 1번
a: 26번
star: 1번
gonna: 2번
sex: 1번
i: 9번
the: 9번
call: 5번
such: 2번
machine: 1번
to: 5번
atom: 1번
leaping: 1번
through: 4번
tonight: 1번
wooh: 1번
feel: 1번
ooh: 3번
inside: 1번
bomb: 1번
good: 13번
'cause: 3번
mister: 3번
me: 25번
fahrenheit: 3번
all: 2번
like: 4번
real: 1번
my: 1번
collision: 1번
no: 1번
why: 3번
that's: 3번
around: 1번
speed: 3번
ball: 2번
reload: 1번
car: 1번
and: 2번
floating: 1번
godiva: 1번
ready: 1번
now: 9번
of: 8번
oh: 7번
satellite: 1번
make: 3번
just: 2번
on: 2번
havin': 2번
yes: 2번
mars: 1번
ecstasy: 1번
go: 3번
control: 1번
i'll: 1번
way: 1번
gravity: 1번
lady: 1번
time: 13번
passing: 1번
